<!DOCTYPE>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaflet Geoman Events Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
    <link rel="stylesheet" href="../dist/leaflet-geoman.css">
    <!-- You can change from the local source to the cdn: -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />   -->
    <link rel="stylesheet" href="demo.css" />
</head>
<body>
    <div class="wrapper">
        <article>
            <h2>Overview of the available events (Console)</h2>

            <div class="map" id="map"></div>

        </article>
    </div>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="../dist/leaflet-geoman.min.js"></script>
    <!-- You can change from the local source to the cdn: -->
    <!-- <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>   -->
    <script src="events.js"></script>
</body>

</html>
