<!DOCTYPE>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leaflet Geoman Demo</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@latest/dist/leaflet.css" />
    <link rel="stylesheet" href="../dist/leaflet-geoman.css">
    <!-- You can change from the local source to the cdn: -->
    <!-- <link rel="stylesheet" href="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.css" />   -->
    <link rel="stylesheet" href="demo.css" />
    <!-- <script src="https://unpkg.com/leaflet.markercluster@1.0.0"></script> -->

</head>

<body>
    <div class="wrapper">

        <article>
            <h1>Leaflet Polygon Management</h1>
            <h3>An Open Source Leaflet Plugin for editing polygons, specifically made for Leaflet 1.0</h3>
        </article>
        <article>
            <h2>Creating A Polygon</h2>

            <div class="map" id="example2"></div>

        </article>
        <article>
            <h2>Editing A Polygon</h2>

            <div class="map" id="example3"></div>

        </article>
        <article>
            <h2>Editing A Layer Group</h2>

            <div class="map" id="example4"></div>

        </article>
    </div>
    <script src="https://unpkg.com/leaflet@latest/dist/leaflet.js"></script>
    <script src="../dist/leaflet-geoman.min.js"></script>
    <!-- You can change from the local source to the cdn: -->
    <!-- <script src="https://unpkg.com/@geoman-io/leaflet-geoman-free@latest/dist/leaflet-geoman.min.js"></script>   -->
    <script src="demo-canvas.js"></script>
</body>

</html>
