{
  "name": "@geoman-io/leaflet-geoman-free",
  "version": "2.10.0",
  "description": "A Leaflet Plugin For Editing Geometry Layers in Leaflet 1.0",
  "keywords": [
    "leaflet",
    "polygon management",
    "geometry editing",
    "map data",
    "map overlay",
    "polygon",
    "geojson",
    "leaflet-draw",
    "data-field-geojson",
    "ui-leaflet-draw"
  ],
  "files": [
    "dist"
  ],
  "main": "dist/leaflet-geoman.min.js",
  "types": "dist/leaflet-geoman.d.ts",
  "dependencies": {
    "@geoman-io/leaflet-geoman-free": "^2.10.0",
    "@turf/boolean-contains": "^6.0.1",
    "@turf/kinks": "6.x",
    "@turf/line-intersect": "^6.0.2",
    "@turf/line-split": "^5.1.5",
    "lodash": "^4.17.15",
    "node-modules": "^1.0.1",
    "polygon-clipping": "^0.15.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-loader": "^8.1.0",
    "copy-webpack-plugin": "^6.2.1",
    "css-loader": "^3.5.3",
    "cypress": "^3.8.3",
    "cypress-wait-until": "^1.7.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^4.3.0",
    "leaflet": "^1.6.0",
    "mini-css-extract-plugin": "^0.8.2",
    "prettier": "^1.19.1",
    "prosthetic-hand": "^1.3.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^2.3.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "peerDependencies": {
    "leaflet": "^1.2.0"
  },
  "scripts": {
    "start": "npm run dev",
    "dev": "./node_modules/.bin/webpack --config=webpack.dev.js",
    "test": "./node_modules/.bin/cypress run",
    "cypress": "./node_modules/.bin/cypress open",
    "build": "./node_modules/.bin/webpack --config=webpack.build.js",
    "prepare": "npm run build",
    "eslint-check": "eslint --print-config . | eslint-config-prettier-check",
    "eslint": "eslint src/ --fix",
    "prettier": "prettier --write '{src,cypress}/**/*.{js,css}'",
    "lint": "npm run eslint && npm run prettier"
  },
  "homepage": "https://geoman.io/leaflet-geoman",
  "prettier": {
    "trailingComma": "es5",
    "tabWidth": 2,
    "semi": true,
    "singleQuote": true
  }
}
